<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Мир красоты</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="container">
                <div class="header-top">
                    <a class="logo" href="/">Мир красоты</a>
            
                    <nav class="navigation header-top__navigation">
                        <ul class="navigation__list">
                            <li class="navigation__item"><a class="navigation__link" href="#price">Услуги и цены</a></li>
                            <li class="navigation__item"><a class="navigation__link" href="#master">Мастера</a></li>
                            <li class="navigation__item"><a class="navigation__link" href="#work">Наши работы</a></li>
                            <li class="navigation__item"><a class="navigation__link" href="#salon">О нас</a></li>
                            <li class="navigation__item"><a class="navigation__link" href="#contact">Контакты</a></li>
                        </ul>
                    </nav>

                    <div class="phoneinfo header-top__phoneinfo">
                        <a class="phoneinfo__tel" href="tel:84996861762">8 (499) 686-17-62</a>
                        <div class="phoneinfo__time">с 10.00 до 19.00 без выходных</div>
                    </div>

                    <div class="burger"><img  src="./image/menu.png"></div>
                </div>
            </div>
        </header>
    

        <main>
            <section class="header-bottom">
                <div class="header-bottom__container container">
                    <div class="header-bottom__text">
                        <h1 class="header-bottom__title">Создай свой образ вместе с нами</h1>
                        <p class="header-bottom__subtitle">Идеальный образ за 60 минут</p>
                        <button class="btn header-bottom__btn">Записаться онлайн</button>
                    </div>
    
                    <div class="header-bottom__lady">
                            <img src="./image/lady.svg" alt="Lady">
                    </div>
    
                    <div class="header-bottom__socmedia socmedia">
                        <ul class="socmedia__list">
                            <li class="socmedia__item">
                                <a href="https://vk.com/" target="_blank"> 
                                    <img class="socmedia__logo" src="./image/vk.png" alt="VK">
                                </a>
                            </li>

                            <li class="socmedia__item">
                                <a href="https://www.instagram.com/" target="_blank">
                                    <img class="socmedia__logo" src="./image/inst.png" alt="Inst">
                                </a>
                            </li>

                            <li class="socmedia__item">
                                <a href="https://www.youtube.com/" target="_blank">
                                    <img class="socmedia__logo" src="./image/youtube.png" alt="YT">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            
            <section class="section" id="salon">
                <div class="container">
                    <h2 class="section__title">О салоне</h2>
                    <div class="section__inner inner">
                        <div class="inner__about about">
                            <div class="about__salontext text">
                                <div class="text__title">Мир красоты - это уютный салон в самом центре города. 
                                    Здесь работают профессиональные визажисты, стилисты и мастера татуажа
                                </div>

                                <p class="text__subtitle subtitle">Красота и хороший уход никогда не выходят из моды. Мы приглашаем Вас в место, где гармония обретает форму,
                                    а внешность становится отражением внутреннего мира. Новая жизнь начинается с небольших изменений. 
                                    Мы помогаем нашим клиентам воплотить их индивидуальность во внешнем облике. Мы создаем стиль – 
                                    вместе с Вами и для Вас.
                                </p>
                            </div>
                                   
                            <div class="about__video video">
                                <img src="./image/video.png" alt="video">
                            </div>
                        </div>
    
                        <div class="inner__plus plus">
                            <div class="plus__container">
                                <img class="plus__icon" src="./image/mirror.png">
                                <h3 class="plus__title title">Удобные кабинеты</h3>
                                <p class="subtitle">Комфорт и стиль - принцип создания кабинетов салона красоты. Только эстетика и удобство для Вас</p>
                            </div>
        
                            <div class="plus__container">
                                <img class="plus__icon" src="./image/cream.png"> 
                                <h3 class="plus__title title">Качественная косметика</h3>
                                <p class="subtitle">Используем профессиональные материалы высшего качества лучших брендов</p>
                            </div>
        
                            <div class="plus__container">
                                <img class="plus__icon" src="./image/scissors.png">
                                <h3 class="plus__title title">Опытные мастера</h3>
                                <p class="subtitle">Работают только опытные мастера с чувством стиля. Смотрите наших специалистов в разделе Мастера</p>
                            </div> 
                            
                        </div> 
                    </div>
                </div>  
            </section> 

            <section class="section">
                <div class="container">
                    <h2 class="section__title">Популярные услуги</h2>
                    <div class="section__inner inner">
                        <div class="inner__services services">
                            <div class="services__container">
                                <a href=""><img src="./image/services.png"></a>
                                <h3 class="title title_mrgbtn8">Маникюр</h3>
                                <p class="subtitle subtitle_mrgbtn16">Аппаратный, комбинированный или классический.</p>
                                <button class="btn"> Записаться</button>
                            </div>

                            <div class="services__container">
                                <a href=""><img src="./image/services.png"></a>
                                <h3 class="title title_mrgbtn8">Покрытие гель-лак</h3>
                                <p class="subtitle subtitle_mrgbtn16">Гель-лак наносится в несколько слоев с использование базы и топа. 
                                                    Каждый слой полимеризуется в LED-лампе.</p>
                                <button class="btn"> Записаться</button>
                            </div>

                            <div class="services__container">
                                <a href=""><img src="./image/services.png"></a>
                                <h3 class="title title_mrgbtn8">Бразильский маникюр</h3>
                                <p class="subtitle subtitle_mrgbtn16">Выполняется в одноразовых перчатках наполненных увлажняющим лосьоном.</p>
                                <button class="btn"> Записаться</button>
                            </div>

                            <div class="services__container">
                                <a href=""><img src="./image/services.png"></a>
                                <h3 class="title title_mrgbtn8">Педикюр</h3>
                                <p class="subtitle subtitle_mrgbtn16">Аппаратный, комбинированный или классический.</p>
                                <button class="btn"> Записаться</button>
                            </div>
                            
                            <div class="services__container">
                                <a href=""><img src="./image/services.png"></a>
                                <h3 class="title title_mrgbtn8">Парафинотерапия</h3>
                                <p class="subtitle subtitle_mrgbtn16">Благодаря этой процедуре увлажнение кожи увеличивается на 80%, 
                                                    также выводит токсины и укрепляет суставы.</p>
                                <button class="btn"> Записаться</button>
                            </div>
                        </div>
                    </div> 
                </div>
            </section> 

            <section class="section" id="price">
                <div class="container">
                    <h2 class="section__title">Услуги и цены</h2>
                    <div class="section__inner inner">
                        <div class="inner__menu">
                            <a class="subtitle subtitle_link" href="">Стрижка и укладка</a>
                            <a class="subtitle subtitle_link" href="">Косметология</a>
                            <a class="subtitle subtitle_link" href="">Маникюр и педикюр</a>
                            <a class="subtitle subtitle_link" href="">Макияж</a>
                            <a class="subtitle subtitle_link" href="">Брови и ресницы</a>
                            <a class="subtitle subtitle_link" href="">Массаж</a>
                        </div>

                        <div class="inner__positions positions">
                            <div class="positions__position position">
                                <div class="position__name">
                                    <h3 class="title title_margin008 title_font-weight500">Женская стрижка</h3>
                                    <p class="subtitle">Короткие волосы</p>
                                </div>

                                <div class="position__price">1200 ₽</div>
                            </div>

                            <div class="positions__position position">
                                <div class="position__name">
                                    <h3 class="title title_margin008 title_font-weight500">Стрижка бороды и усов</h3>
                                    <p class="subtitle">Короткие волосы</p>
                                </div>

                                <div class="position__price">1200 ₽</div>
                            </div>

                            <div class="positions__position position">
                                <div class="position__name">
                                    <h3 class="title title_margin008 title_font-weight500">Мужская стрижка</h3>
                                    <p class="subtitle">Короткие волосы</p>
                                </div>

                                <div class="position__price">1200 ₽</div>
                            </div>

                            <div class="positions__position position">
                                <div class="position__name">
                                    <h3 class="title title_margin008 title_font-weight500">Экспресс укладка</h3>
                                    <p class="subtitle">Короткие волосы</p>
                                </div>

                                <div class="position__price">1200 ₽</div>
                            </div>
                            
                            <div class="positions__position position">
                                <div class="position__name">
                                    <h3 class="title title_margin008 title_font-weight500">Детский Стиль</h3>
                                    <p class="subtitle">Короткие волосы</p>
                                </div>

                                <div class="position__price">1200 ₽</div>
                            </div>

                            <div class="positions__position position">
                                <div class="position__name">
                                    <h3 class="title title_margin008 title_font-weight500">Укладка дневная</h3>
                                    <p class="subtitle">Короткие волосы</p>
                                </div>

                                <div class="position__price">1200 ₽</div>
                            </div>

                            <div class="positions__position position">
                                <div class="position__name">
                                    <h3 class="title title_margin008 title_font-weight500">Креативный Стиль</h3>
                                    <p class="subtitle">Короткие волосы</p>
                                </div>

                                <div class="position__price">1200 ₽</div>
                            </div>
                            
                            <div class="positions__position position">
                                <div class="position__name">
                                    <h3 class="title title_margin008 title_font-weight500">Прическа вечерняя (свадебная)</h3>
                                    <p class="subtitle">Короткие волосы</p>
                                </div>

                                <div class="position__price">3000 ₽</div>
                            </div>
                        </div> 
                    </div>
                </div>
            </section> 

            <section class="section_backgr" id="master">
                <div class="container">
                    <h2 class="section__title">Мастера</h2>
                    <p class="subtitle_margin">Дружная команда настоящих профессионалов</p>
                    <div class="section__inner inner">
                        <div class="inner__masters masters">
                            <div class="masters__master master">
                                <a class="master__foto" href=""><img src="./image/irina.png"></a>
                                <h3 class="title title_margin008">Краснова Ирина</h3>
                                <p class="subtitle subtitle_mrgbtn16">Мастер ногтевого сервиса</p>
                                <p class="subtitle">ОПЫТ РАБОТЫ 5 ЛЕТ</p>
                            </div>

                            <div class="masters__master master">
                                <a class="master__foto" href=""><img src="./image/Janna.png"></a>
                                <h3 class="title title_margin008">Калилова Жанна</h3>
                                <p class="subtitle subtitle_mrgbtn16">Визажист-стилист</p>
                                <p class="subtitle">ОПЫТ РАБОТЫ 5 ЛЕТ</p>
                            </div>

                            <div class="masters__master master">
                                <a class="master__foto" href=""><img  src="./image/alina.png"></a>
                                <h3 class="title title_margin008">Киселева Алина</h3>
                                <p class="subtitle subtitle_mrgbtn16">Парикмахер</p>
                                <p class="subtitle">ОПЫТ РАБОТЫ 5 ЛЕТ</p>
                            </div>

                            <div class="masters__master master">
                                <a class="master__foto" href=""><img src="./image/elena.png"></a>
                                <h3 class="title title_margin008">Иванова Елена</h3>
                                <p class="subtitle subtitle_mrgbtn16">Мастер ногтевого сервиса</p>
                                <p class="subtitle">ОПЫТ РАБОТЫ 5 ЛЕТ</p>
                            </div>
                        </div>
                    </div> 
                </div>
            </section> 

            <section class="section" id="work">
                <div class="container">
                    <h2 class="section__title">Наши работы</h2>
                    <div class="section__inner inner">
    
                    </div> 
                </div>
            </section> 

            <section class="section_backgr" id="contact">
                <div class="container">
                    <h2 class="section__title">Контакты</h2>
                    <div class="section__inner inner">

                    </div> 
                </div>
            </section> 
        </main>

        <footer>
            <div class="container">
                <div class="footer">
                    <div class="footer__info">
                        <div class="footer__title">© 2020 «Море красоты»</div>
                        
                        <a class="footer__link" href="">Политика конфиденциальности</a>  
                    </div>

                    <nav class="navigation footer__navigation">
                        <ul class="navigation__list navigation__list_font-weight">
                            <li class="navigation__item"><a class="navigation__link" href="#price">Услуги и цены</a></li>
                            <li class="navigation__item"><a class="navigation__link" href="#master">Мастера</a></li>
                            <li class="navigation__item"><a class="navigation__link" href="#work">Наши работы</a></li>
                            <li class="navigation__item"><a class="navigation__link" href="#contact">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>